<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/contactstyle.css">
<link rel="stylesheet" href="./css/navstyle.css">
<link rel="stylesheet" href="./css/nav.css">
<style>
body
{
  background-color: #FFFFF0;
  bakground-size: cover;
}

.button {
	 padding: 5px 10px;
	 font-size: 15px;
	 text-align: center;
	 cursor: pointer;
	 outline: none;
	 color: #fff;
	 background-color: #4CAF50;
	 border: none;
	 border-radius: 15px;
	 box-shadow: 0 4px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
	 background-color: #3e8e41;
	 box-shadow: 0 3px #666;
	 transform: translateY(4px);
}

.fa {
	 padding: 5px;
	 font-size: 30px;
	 width: 40px;
	 text-align: center;
	 text-decoration: none;
	 margin: 5px 2px;
	 border-radius: 50%;
}

.fa:hover {
	opacity: 0.4;
}

.fa-facebook {
	margin: 10px;
	 background: #3B5998;
	 color: white;
}

.fa-twitter {
	margin: 10px;
	 background: #55ACEE;
	 color: white;
}

.fa-instagram {
	margin: 10px;
	 background: #125688;
	 color: white;
}

.fa-youtube {
	margin: 10px;
	 background: #bb0000;
	 color: white;
}

h2 {
	font-family: 'Staatliches', cursive;
	font-size: 30px;
}

h3 {
	font-family: 'Mirza', cursive;
	font-size: 22px;
}

p {
	font-family: 'Mirza', cursive;
	font-size: 18px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-size: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>

<div class="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="collection.html">Collection</a></li>
		<li><a href="visitus.html">Visit Us</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="faqs.html">FAQ's</a></li>
		<input type="text" placeholder="Search..">
</div>
</head>

<body>
	<section class="contact">
		<div class="content">
			<h2> Contact Us </h2>
			<p> &#128073; Any requirement, please do so. Do not be hesitate <br> &#128073; We are ready to help you </p>
		</div>
		
		<br>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Address</h3>
						<p>Kota Bharu,<br>Kelantan</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Email</h3>
						<p>ByHAHA_JERSEY@gmail.com</p>
					</div>
				</div>
				
				<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Phone</h3>
						<p>09-3036805</p>
					</div>
				</div>	
			</div>
			
			<div class="contactForm">
				<form>
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>					
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>						
					<div class="inputBox">
						<textarea required="required"></textarea>				
						<span>Type your Message...</span>						
					<div class="inputBox">
						<a href="mailto:byhahajersey@gmail.com" button class="button">SEND MESSAGE</button></a>
					</div>
				</form>
			</div>
		</div>		
	</section>
	<br>
	<nav>
		<div class="centerdiv">
			<ul>
				<a href="https://en-gb.facebook.com/login/" target="_blank" class="fa fa-facebook"></a>
				<a href="https://twitter.com/LOGIN" target="_blank" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/accounts/login/" target="_blank" class="fa fa-instagram"></a>
				<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
			</ul>
		</div>	
	</nav>
	
</body>
</html>