<html>
<head>
	<meta charset="UTF-8">
	<title>Style Your JERSEY - ByHAHA_JERSEY</title>
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/about.css">
	<link rel="stylesheet" href="./css/marquee.css">
	<link rel="stylesheet" href="./css/column.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<link rel="stylesheet" href="./css/nav.css">
	<link rel="stylesheet" href="./css/navibar.css">
	
<style>
.topnav {
  overflow: hidden;
  background-color: black;
  flex-direction: row;
  flex-wrap: wrap;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-family: Courier New;
  margin: 0 10px;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
li{
	float:left;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.footer{
	background-color: #ABA3A7;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left:40px;
	padding-right:40px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 0px;
	margin-right: 0px;
	height: 70px;
}
media screen and max-width: 600px {
  .topnav a, .topnav input[type=text] 
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<div class="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="collection.html">Collection</a></li>
		<li><a href="visitus.html">Visit Us</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="faqs.html">FAQ's</a></li>
		<input type="text" placeholder="Search..">
</div>

</head>
<body>
	
	
		
	<div class="hero-image">
			<div class="hero-text">
				<h1>ByHAHA_JERSEY</h1>
				<p><i>You Can Select Here...</i></p>
				<a class="hero-btn" href="collection.html">COLLECTION</a>
				 
			</div>
	</div>
	
	<div class="section">
		<div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/1736376"><span style="color:black;">Current local time in</span><br />Kota Bharu, Malaysia</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Asia%2FKuala_Lumpur" width="100%" height="90" frameborder="0" seamless></iframe> </div>
	</div>
	
<div class="row">
  <div class="column">
    <div class="card">
		<h2>• ABOUT US •</h2>
		<p><b>ByHAHA_JERSEY</b> brand is the combination of collaboration founder name's which stand for Hamdi and Hafizan. The goal of creating this brand is to increase our company’s sales revenue to the general public. Each and every football jersey sold starting from the original can be bought by everyone in Kelantan, Malaysia which brings success and experience to the company.</p>
		<p>Many people like to buy jerseys but many people still do not know about the differences in the grades of jerseys available in the market today. For the convenience of buyers we offer a variety of jerseys that have good materials!</p>
		<h2>• MISSION •</h2>
		<p><b>ByHAHA_JERSEY</b> mission is Developing the potential in yourself in doing business TOKO BAJU JERSEY ONLINE makes you superior in doing business online.!</p>
		<h2>• VISION •</h2>
		<p>Here our brand provides comfort and security in doing business online. In addition, we also provide an easy service to find clothes online easy and fast delivery, as well as no need to search in stores just order clothes online.</p>
	</div>
	
	<marquee direction="left" scrollamount="5"
	onmouseover="this.stop();" onmouseout="this.start();">
		<ul class="ticker-left">
			<li>
			LET'S CHOOSING YOUR JERSEY
			</li>
		</ul>
	</marquee>
	
<div class="row">
  <div class="column" style="background-color:white;">
    <h2><strong><center>WHY NEED TO CHOOSE ByHAHA_JERSEY?</center></strong></h2>
	<img src="images/icon1.png" alt="Italian Trulli">
	<h2>Unique Design Material</h2>
    <p>Each of the football jerseys available on this website has an attractive and comfortable design to be worn by both men and women. Attractive design can guarantee benefits to the public.</p>
  </div>
  <div class="column" style="background-color:white;">
	<img src="images/icon2.png" alt="Italian Trulli">
    <h2>Proud Malaysian</h2>
    <p>We are an original jersey seller based in Malaysia, with the simple goal of giving the community the opportunity to acquire original jerseys.</p>
  </div>
</div>
<br>
<br>
<br>
<br>

		<br>
		<br>
		
		<div class="button button1">
			<center><a class="hero-btn" href="collection.html">SHOP NOW!</center></a>
		</div>

	<div class="footer">
		<p>&copy; <b>Copyright 2022 ByHAHA_JERSEY</b></p>
	</div>

</body>
</html>